// Header Content
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
    }

    .image {
      border-radius: var(--br-sm-2);
      width: 70%;
      height: 90%;
      margin-left: 4rem;
      background-color: var(--color-grey-5);
      transition: all 0.4s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition);
        filter: grayscale(100%);

        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15rem;

    .name {
      font-size: 3rem;

      span {
        color: var(--color-secondary);
      }
    }

    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}